<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: lavenderblush;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(250, 198, 215);
            font-size: 1.01rem;
        }

        li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 60%;
        }

        .purple {
            color: rgb(151, 81, 216);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vijay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vijay</span>
                <div> and I am a passionate
                    <div>Full Stack Java Developer</div>
                </div>
            </div>
            <div class="rightSection">
                <img src="resources/images/java.png" style="width: 60;" />
            </div>
        </section>
    </main>
</body>

</html>